In [1]:
import pandas as pd
from datetime import datetime

In [11]:
df3 = pd.read_csv(r"D:\Projects\YELP\data\businessAttributesNew.csv")

C:\Users\janak\AppData\Local\Temp\ipykernel_6136\1320678206.py:1: DtypeWarning: Columns (4,72,73,75,76,77,78,79,80,81) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv(r"D:\Projects\YELP\data\businessAttributesNew.csv")

In [12]:
df3.head()

,business_id,ByAppointmentOnly,BusinessAcceptsCreditCards,BikeParking,RestaurantsPriceRange2,CoatCheck,RestaurantsTakeOut,RestaurantsDelivery,Caters,WiFi,...,Open24Hours,RestaurantsCounterService,AgesAllowed,DietaryRestrictions_dairy-free,DietaryRestrictions_gluten-free,DietaryRestrictions_vegan,DietaryRestrictions_kosher,DietaryRestrictions_halal,DietaryRestrictions_soy-free,DietaryRestrictions_vegetarian
0,Pns2l4eNsfO8kk83dixA6A,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,False,True,True,2,False,False,False,False,no,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MTSW4McQd7CbVtyjqoe9mw,False,False,True,1,NaN,True,False,True,free,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mWMc6_wTdE0EUBKIGXDVfA,NaN,True,True,NaN,NaN,True,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150346 entries, 0 to 150345
Data columns (total 82 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   business_id                        150346 non-null  object
 1   ByAppointmentOnly                  42339 non-null   object
 2   BusinessAcceptsCreditCards         119765 non-null  object
 3   BikeParking                        72638 non-null   object
 4   RestaurantsPriceRange2             85314 non-null   object
 5   CoatCheck                          5584 non-null    object
 6   RestaurantsTakeOut                 59857 non-null   object
 7   RestaurantsDelivery                56282 non-null   object
 8   Caters                             40127 non-null   object
 9   WiFi                               56914 non-null   object
 10  BusinessParking_garage             86885 non-null   object
 11  BusinessParking_street             85474 non-null   object
 12  BusinessParking_validated          86654 non-null   object
 13  BusinessParking_lot                86516 non-null   object
 14  BusinessParking_valet              88795 non-null   object
 15  WheelchairAccessible               28953 non-null   object
 16  HappyHour                          15171 non-null   object
 17  OutdoorSeating                     48802 non-null   object
 18  HasTV                              45084 non-null   object
 19  RestaurantsReservations            45247 non-null   object
 20  DogsAllowed                        18284 non-null   object
 21  Alcohol                            43189 non-null   object
 22  GoodForKids                        53375 non-null   object
 23  RestaurantsAttire                  39255 non-null   object
 24  RestaurantsTableService            19982 non-null   object
 25  RestaurantsGoodForGroups           44170 non-null   object
 26  DriveThru                          7760 non-null    object
 27  NoiseLevel                         37993 non-null   object
 28  Ambience_romantic                  40392 non-null   object
 29  Ambience_intimate                  39486 non-null   object
 30  Ambience_touristy                  40081 non-null   object
 31  Ambience_hipster                   39325 non-null   object
 32  Ambience_divey                     38271 non-null   object
 33  Ambience_classy                    40135 non-null   object
 34  Ambience_trendy                    38401 non-null   object
 35  Ambience_upscale                   40812 non-null   object
 36  Ambience_casual                    41514 non-null   object
 37  GoodForMeal_dessert                24191 non-null   object
 38  GoodForMeal_latenight              25040 non-null   object
 39  GoodForMeal_lunch                  26389 non-null   object
 40  GoodForMeal_dinner                 27432 non-null   object
 41  GoodForMeal_brunch                 25186 non-null   object
 42  GoodForMeal_breakfast              26325 non-null   object
 43  BusinessAcceptsBitcoin             17430 non-null   object
 44  Smoking                            4567 non-null    object
 45  Music_dj                           6714 non-null    object
 46  Music_background_music             7068 non-null    object
 47  Music_no_music                     6858 non-null    object
 48  Music_jukebox                      6188 non-null    object
 49  Music_live                         6733 non-null    object
 50  Music_video                        7070 non-null    object
 51  Music_karaoke                      5790 non-null    object
 52  GoodForDancing                     4628 non-null    object
 53  AcceptsInsurance                   5713 non-null    object
 54  BestNights_monday                  5683 non-null    object
 55  BestNights_tuesday                 5683 non-null    object
 56  BestNights_friday                  5683 non-null    object
 57  BestNights_wednesday               5683 non-null    object
 58  BestNights_thursday                5683 non-null    object
 59  BestNights_sunday                  5683 non-null    object
 60  BestNights_saturday                5683 non-null    object
 61  BYOB                               4451 non-null    object
 62  Corkage                            3553 non-null    object
 63  BYOBCorkage                        1444 non-null    object
 64  HairSpecializesIn_straightperms    1002 non-null    object
 65  HairSpecializesIn_coloring         1035 non-null    object
 66  HairSpecializesIn_extensions       1035 non-null    object
 67  HairSpecializesIn_africanamerican  1002 non-null    object
 68  HairSpecializesIn_curly            1035 non-null    object
 69  HairSpecializesIn_kids             1035 non-null    object
 70  HairSpecializesIn_perms            1035 non-null    object
 71  HairSpecializesIn_asian            1002 non-null    object
 72  Open24Hours                        39 non-null      object
 73  RestaurantsCounterService          19 non-null      object
 74  AgesAllowed                        129 non-null     object
 75  DietaryRestrictions_dairy-free     30 non-null      object
 76  DietaryRestrictions_gluten-free    30 non-null      object
 77  DietaryRestrictions_vegan          30 non-null      object
 78  DietaryRestrictions_kosher         30 non-null      object
 79  DietaryRestrictions_halal          30 non-null      object
 80  DietaryRestrictions_soy-free       30 non-null      object
 81  DietaryRestrictions_vegetarian     30 non-null      object
dtypes: object(82)
memory usage: 94.1+ MB

In [13]:
df4 = pd.read_csv(r"D:\Projects\YELP\data\businessHours.csv")

In [14]:
df4.head()

,business_id,Monday_Open,Monday_Close,Tuesday_Open,Tuesday_Close,Wednesday_Open,Wednesday_Close,Thursday_Open,Thursday_Close,Friday_Open,Friday_Close,Saturday_Open,Saturday_Close,Sunday_Open,Sunday_Close
0,Pns2l4eNsfO8kk83dixA6A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,0:0,0:0,8:0,18:30,8:0,18:30,8:0,18:30,8:0,18:30,8:0,14:0,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,8:0,22:0,8:0,22:0,8:0,22:0,8:0,22:0,8:0,23:0,8:0,23:0,8:0,22:0
3,MTSW4McQd7CbVtyjqoe9mw,7:0,20:0,7:0,20:0,7:0,20:0,7:0,20:0,7:0,21:0,7:0,21:0,7:0,21:0
4,mWMc6_wTdE0EUBKIGXDVfA,NaN,NaN,NaN,NaN,14:0,22:0,16:0,22:0,12:0,22:0,12:0,22:0,12:0,18:0

In [2]:
df5 = pd.read_csv(r"D:\Projects\YELP\data\businessOnly.csv")

In [3]:
df5.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,"Doctors, Traditional Chinese Medicine, Naturop..."
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,"Shipping Centers, Local Services, Notaries, Ma..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"Department Stores, Shopping, Fashion, Home & G..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"Brewpubs, Breweries, Food"

In [4]:
df5.shape

(150346, 12)

In [5]:
df5['business_id'].nunique()

150346

In [6]:
len(df5['business_id'][145600])

22

In [16]:
count = 0
for name in list(df5['city']):
    if pd.notnull(name):
        if len(name) > 50:
            print(name)
            count = count + 1
print(count)

0

In [66]:
x = 'Candy Stores, Shopping, Department Stores, Fast Food, Beer, Wine & Spirits, Fruits & Veggies, Chinese, Food, Ice Cream & Frozen Yogurt, Desserts, Seafood, Health Markets, Bagels, Cheese Shops, Shopping Centers, Chocolatiers & Shops, Meat Shops, Public Markets, Food Court, Wineries, Local Flavor, Ethnic Food, Restaurants, Specialty Food, Arts & Entertainment, Juice Bars & Smoothies, Seafood Markets, Farmers Market, Coffee & Tea, Bakeries, Food Stands, Dinner Theater, Sporting Goods, Grocery, Fashion'
len(x)

503

In [13]:
def clean_city(city):
    if len(city) > 50:
        city = city.split(' ')
        city = city[:-1]
        city = ' '.join(city)
        return city
    else:
        return city

In [14]:
clean_city('Nashville-Davidson metropolitan government (balance)')

'Nashville-Davidson metropolitan government'

In [15]:
df5['city'] = df5['city'].apply(clean_city)

In [17]:
df5.to_csv(r"D:\Projects\YELP\data\businessOnly.csv", index=False)

In [18]:
df6 = pd.read_csv(r"D:\Projects\YELP\data\tip.csv")

In [19]:
df6.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [21]:
df7 = pd.read_csv(r"D:\Projects\YELP\data\user.csv")

In [22]:
df7.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,fans,average_stars,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,267,3.91,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...",3138,3.74,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013",52,3.32,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011",28,4.27,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,NaN,1,3.54,...,1,0,0,0,1,1,0,0,0,0

In [74]:
from shapely.geometry import Point

In [77]:
geometry = Point(-34.479999, -57.840002)

In [78]:
geometry

In [2]:
df = pd.read_csv(r"D:\Projects\YELP\data\user.csv")

In [3]:
df.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,fans,average_stars,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,267,3.91,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...",3138,3.74,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013",52,3.32,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011",28,4.27,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,NaN,1,3.54,...,1,0,0,0,1,1,0,0,0,0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1987897 entries, 0 to 1987896
Data columns (total 21 columns):
 #   Column              Dtype
---  ------              -----
 0   user_id             object
 1   name                object
 2   review_count        int64
 3   yelping_since       object
 4   useful              int64
 5   funny               int64
 6   cool                int64
 7   elite               object
 8   fans                int64
 9   average_stars       float64
 10  compliment_hot      int64
 11  compliment_more     int64
 12  compliment_profile  int64
 13  compliment_cute     int64
 14  compliment_list     int64
 15  compliment_note     int64
 16  compliment_plain    int64
 17  compliment_cool     int64
 18  compliment_funny    int64
 19  compliment_writer   int64
 20  compliment_photos   int64
dtypes: float64(1), int64(16), object(4)
memory usage: 318.5+ MB

In [ ]:
def

In [8]:
for _id in df['user_id']:
    if len(_id) > 30:
        print(_id)

In [2]:
df = pd.read_csv(r"D:\Projects\YELP\data\businessAttributesNew.csv")

C:\Users\janak\AppData\Local\Temp\ipykernel_22360\466200012.py:1: DtypeWarning: Columns (4,72,73,75,76,77,78,79,80,81) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"D:\Projects\YELP\data\businessAttributesNew.csv")

In [3]:
df.head()

,business_id,ByAppointmentOnly,BusinessAcceptsCreditCards,BikeParking,RestaurantsPriceRange2,CoatCheck,RestaurantsTakeOut,RestaurantsDelivery,Caters,WiFi,...,Open24Hours,RestaurantsCounterService,AgesAllowed,DietaryRestrictions_dairy-free,DietaryRestrictions_gluten-free,DietaryRestrictions_vegan,DietaryRestrictions_kosher,DietaryRestrictions_halal,DietaryRestrictions_soy-free,DietaryRestrictions_vegetarian
0,Pns2l4eNsfO8kk83dixA6A,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,False,True,True,2,False,False,False,False,no,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MTSW4McQd7CbVtyjqoe9mw,False,False,True,1,NaN,True,False,True,free,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mWMc6_wTdE0EUBKIGXDVfA,NaN,True,True,NaN,NaN,True,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150346 entries, 0 to 150345
Data columns (total 82 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   business_id                        150346 non-null  object
 1   ByAppointmentOnly                  42339 non-null   object
 2   BusinessAcceptsCreditCards         119765 non-null  object
 3   BikeParking                        72638 non-null   object
 4   RestaurantsPriceRange2             85314 non-null   object
 5   CoatCheck                          5584 non-null    object
 6   RestaurantsTakeOut                 59857 non-null   object
 7   RestaurantsDelivery                56282 non-null   object
 8   Caters                             40127 non-null   object
 9   WiFi                               56914 non-null   object
 10  BusinessParking_garage             86885 non-null   object
 11  BusinessParking_street             85474 non-null   object
 12  BusinessParking_validated          86654 non-null   object
 13  BusinessParking_lot                86516 non-null   object
 14  BusinessParking_valet              88795 non-null   object
 15  WheelchairAccessible               28953 non-null   object
 16  HappyHour                          15171 non-null   object
 17  OutdoorSeating                     48802 non-null   object
 18  HasTV                              45084 non-null   object
 19  RestaurantsReservations            45247 non-null   object
 20  DogsAllowed                        18284 non-null   object
 21  Alcohol                            43189 non-null   object
 22  GoodForKids                        53375 non-null   object
 23  RestaurantsAttire                  39255 non-null   object
 24  RestaurantsTableService            19982 non-null   object
 25  RestaurantsGoodForGroups           44170 non-null   object
 26  DriveThru                          7760 non-null    object
 27  NoiseLevel                         37993 non-null   object
 28  Ambience_romantic                  40392 non-null   object
 29  Ambience_intimate                  39486 non-null   object
 30  Ambience_touristy                  40081 non-null   object
 31  Ambience_hipster                   39325 non-null   object
 32  Ambience_divey                     38271 non-null   object
 33  Ambience_classy                    40135 non-null   object
 34  Ambience_trendy                    38401 non-null   object
 35  Ambience_upscale                   40812 non-null   object
 36  Ambience_casual                    41514 non-null   object
 37  GoodForMeal_dessert                24191 non-null   object
 38  GoodForMeal_latenight              25040 non-null   object
 39  GoodForMeal_lunch                  26389 non-null   object
 40  GoodForMeal_dinner                 27432 non-null   object
 41  GoodForMeal_brunch                 25186 non-null   object
 42  GoodForMeal_breakfast              26325 non-null   object
 43  BusinessAcceptsBitcoin             17430 non-null   object
 44  Smoking                            4567 non-null    object
 45  Music_dj                           6714 non-null    object
 46  Music_background_music             7068 non-null    object
 47  Music_no_music                     6858 non-null    object
 48  Music_jukebox                      6188 non-null    object
 49  Music_live                         6733 non-null    object
 50  Music_video                        7070 non-null    object
 51  Music_karaoke                      5790 non-null    object
 52  GoodForDancing                     4628 non-null    object
 53  AcceptsInsurance                   5713 non-null    object
 54  BestNights_monday                  5683 non-null    object
 55  BestNights_tuesday                 5683 non-null    object
 56  BestNights_friday                  5683 non-null    object
 57  BestNights_wednesday               5683 non-null    object
 58  BestNights_thursday                5683 non-null    object
 59  BestNights_sunday                  5683 non-null    object
 60  BestNights_saturday                5683 non-null    object
 61  BYOB                               4451 non-null    object
 62  Corkage                            3553 non-null    object
 63  BYOBCorkage                        1444 non-null    object
 64  HairSpecializesIn_straightperms    1002 non-null    object
 65  HairSpecializesIn_coloring         1035 non-null    object
 66  HairSpecializesIn_extensions       1035 non-null    object
 67  HairSpecializesIn_africanamerican  1002 non-null    object
 68  HairSpecializesIn_curly            1035 non-null    object
 69  HairSpecializesIn_kids             1035 non-null    object
 70  HairSpecializesIn_perms            1035 non-null    object
 71  HairSpecializesIn_asian            1002 non-null    object
 72  Open24Hours                        39 non-null      object
 73  RestaurantsCounterService          19 non-null      object
 74  AgesAllowed                        129 non-null     object
 75  DietaryRestrictions_dairy-free     30 non-null      object
 76  DietaryRestrictions_gluten-free    30 non-null      object
 77  DietaryRestrictions_vegan          30 non-null      object
 78  DietaryRestrictions_kosher         30 non-null      object
 79  DietaryRestrictions_halal          30 non-null      object
 80  DietaryRestrictions_soy-free       30 non-null      object
 81  DietaryRestrictions_vegetarian     30 non-null      object
dtypes: object(82)
memory usage: 94.1+ MB

In [6]:
cols = df.columns

In [7]:
' '.join(cols)

'business_id ByAppointmentOnly BusinessAcceptsCreditCards BikeParking RestaurantsPriceRange2 CoatCheck RestaurantsTakeOut RestaurantsDelivery Caters WiFi BusinessParking_garage BusinessParking_street BusinessParking_validated BusinessParking_lot BusinessParking_valet WheelchairAccessible HappyHour OutdoorSeating HasTV RestaurantsReservations DogsAllowed Alcohol GoodForKids RestaurantsAttire RestaurantsTableService RestaurantsGoodForGroups DriveThru NoiseLevel Ambience_romantic Ambience_intimate Ambience_touristy Ambience_hipster Ambience_divey Ambience_classy Ambience_trendy Ambience_upscale Ambience_casual GoodForMeal_dessert GoodForMeal_latenight GoodForMeal_lunch GoodForMeal_dinner GoodForMeal_brunch GoodForMeal_breakfast BusinessAcceptsBitcoin Smoking Music_dj Music_background_music Music_no_music Music_jukebox Music_live Music_video Music_karaoke GoodForDancing AcceptsInsurance BestNights_monday BestNights_tuesday BestNights_friday BestNights_wednesday BestNights_thursday BestNights_sunday BestNights_saturday BYOB Corkage BYOBCorkage HairSpecializesIn_straightperms HairSpecializesIn_coloring HairSpecializesIn_extensions HairSpecializesIn_africanamerican HairSpecializesIn_curly HairSpecializesIn_kids HairSpecializesIn_perms HairSpecializesIn_asian Open24Hours RestaurantsCounterService AgesAllowed DietaryRestrictions_dairy-free DietaryRestrictions_gluten-free DietaryRestrictions_vegan DietaryRestrictions_kosher DietaryRestrictions_halal DietaryRestrictions_soy-free DietaryRestrictions_vegetarian'

In [2]:
df = pd.read_csv(r"D:\Projects\YELP\data\friends.csv")

In [3]:
df.head()

                  user_id                                            friends
0  qVc8ODYU5SZjKXVBgXdI7w  NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...
1  j14WgRoU_-2ZE1aw1dXrJg  ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...
2  2WnXYQFK0hXEoTxPtV2zvg  LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...
3  SZDeASXq7o05mMNLshsdIA  enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...
4  hA5lMy-EnncsH4JoR-hFGQ  PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...

In [4]:
df.shape

(1987897, 2)

In [5]:
for i in range(0, df.shape[0], 300000):
    subset = df.iloc[i:i+300000]

    df_list = []
    for index, row in subset.iterrows():
        if index%50000 == 0:
            print('Completed ', index)
        user_id = row['user_id']
        friends = row['friends']
        friends = friends.split(',')
        friends = [x.strip() for x in friends]
        subsetNew = pd.DataFrame()
        subsetNew['friend_id'] = friends
        subsetNew['user_id'] = user_id
        df_list.append(subsetNew)
    masterSub = pd.concat(df_list, axis=0)
    savePath = r"D:\Projects\YELP\friends_{}.csv".format(str(i))
    masterSub.to_csv(savePath, index=False)

Completed  0
Completed  50000
Completed  100000
Completed  150000
Completed  200000
Completed  250000
Completed  300000
Completed  350000
Completed  400000
Completed  450000
Completed  500000
Completed  550000
Completed  600000
Completed  650000
Completed  700000
Completed  750000
Completed  800000
Completed  850000
Completed  900000
Completed  950000
Completed  1000000
Completed  1050000
Completed  1100000
Completed  1150000
Completed  1200000
Completed  1250000
Completed  1300000
Completed  1350000
Completed  1400000
Completed  1450000
Completed  1500000
Completed  1550000
Completed  1600000
Completed  1650000
Completed  1700000
Completed  1750000
Completed  1800000
Completed  1850000
Completed  1900000
Completed  1950000

In [15]:
master = pd.concat(df_list, axis=0)
master = master[['user_id', 'friend_id']]

In [16]:
master.head()

                  user_id               friend_id
0  qVc8ODYU5SZjKXVBgXdI7w  NSCy54eWehBJyZdG2iE84w
1  qVc8ODYU5SZjKXVBgXdI7w  pe42u7DcCH2QmI81NX-8qA
2  qVc8ODYU5SZjKXVBgXdI7w  EjlCGf14tYMPJ0rsrL703w
3  qVc8ODYU5SZjKXVBgXdI7w  7OagHIAKx2Rm9z3CQ0OmvA
4  qVc8ODYU5SZjKXVBgXdI7w  uZoFvKs0dahfffIqHQf1eA

In [4]:
tester = pd.DataFrame({'a':[1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9],
                       'b':[1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9]})

In [5]:
tester.head()

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [6]:
tester.shape

(27, 2)

In [16]:
for i in range(0, 27, 7):
#     print(i)
    subset = tester.iloc[i:i+7]
    print(subset)

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6
6  7  7
    a  b
7   8  8
8   9  9
9   1  1
10  2  2
11  3  3
12  4  4
13  5  5
    a  b
14  6  6
15  7  7
16  8  8
17  9  9
18  1  1
19  2  2
20  3  3
    a  b
21  4  4
22  5  5
23  6  6
24  7  7
25  8  8
26  9  9

In [8]:
tester1 = tester.iloc[:5]
tester1

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [10]:
tester2 = tester.iloc[5:10]
tester2

   a  b
5  6  6
6  7  7
7  8  8
8  9  9
9  1  1